import { MiniMaple } from "../src/miniMaple"

describe('MiniMaple', () => {
    let maple

    beforeEach(() => {
        maple = new MiniMaple()
    })

    test('дифференцирует стандартный одночлен', () => {
        expect(maple.diff('4*x^3, x')).toBe('12*x^2')
    })

    test('возвращает 0, если дифференцирование идет по другой переменной', () => {
        expect(maple.diff('4*x^3, y')).toBe('0')
    })

    test('дифференцирует полином с вычитанием', () => {
        expect(maple.diff('4*x^3-x^2, x')).toBe('12*x^2 - 2*x')
    })

    test('дифференцирует простое число (константу) в 0', () => {
        expect(maple.diff('5, x')).toBe('0')
    })

    test('дифференцирует простую переменную без коэффициента и степени', () => {
        expect(maple.diff('x, x')).toBe('1')
    })

    test('корректно обрабатывает отрицательные слагаемые в начале', () => {
        expect(maple.diff('-x^2 + 5*x, x')).toBe('-2*x + 5')
    })

    test('игнорирует пробелы в выражении', () => {
        expect(maple.diff(' 4 * x ^ 3 -   x     ^ 2 , x ')).toBe('12*x^2 - 2*x')
    })

    test('возвращает 0, если все слагаемые обнулились', () => {
        expect(maple.diff('5 + y, x')).toBe('0')
    })

    test('выбрасывает ошибку, если формат не содержит запятую', () => {
        expect(() => maple.diff('4*x^3')).toThrow("Неверный формат! Ожидается выражение вида: \"полином, переменная\"")
    })

    test('выбрасывает ошибку при использовании недопустимых символов (скобки)', () => {
        expect(() => maple.diff('4*(x^3), x')).toThrow("Неверный ввод! Обнаружены недопустимые символы")
    })

    test('выбрасывает ошибку при использовании недопустимых операций (деление)', () => {
        expect(() => maple.diff('x/2, x')).toThrow("Неверный ввод! Обнаружены недопустимые символы")
    })

    test('выбрасывает ошибку при дублировании переменной в слагаемом (x*x)', () => {
        expect(() => maple.diff('x*x, x')).toThrow("Слагаемое не приведено к каноническому виду (дублирование переменной)")
    })

    test('выбрасывает ошибку при наличии нескольких разных переменных в одном слагаемом (4*x*y)', () => {
        expect(() => maple.diff('4*x*y, x')).toThrow("Обнаружены смешанные переменные или неверный формат степени")
    })

    test('выбрасывает ошибку при попытке продифференцировать по числу', () => {
        expect(() => maple.diff('4*x^3, 5')).toThrow("Целевая переменная должна содержать только буквы")
    })
})